<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>warning</title>
  </head>
  <style>
    html {
      overflow: hidden;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .content {
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content div {
      font-weight: bold;
    }
    .content .h1 {
      font-size: 4vw;
      color: red;
    }
    .content div div {
      font-size: 2vw;
      color: black;
    }
    .content img {
      width: 50%;
      display: block;
      margin: auto;
    }
    .content:nth-child(2) {
      background-color: #44707d;
    }
    .content:nth-child(3) {
      background-color: #44707d;
    }
    .content:nth-child(4) {
      background-color: #ca736c;
    }
    .content:nth-child(5) {
      background-color: #245d78;
    }
    .content:nth-child(6) {
      background-color: #83c4d6;
    }
    .content:nth-child(7) {
      background-color: #83c4d6;
    }
    .content:nth-child(8) {
      background-color: #ffe1d5;
    }

    @media screen and (max-width: 768px) {
      html {
        overflow: scroll;
      }
      img {
        width: 100% !important;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    var $html = $("html");

    var page = 1;

    var lastPage = $(".content").length;

    $html.animate({ scrollTop: 0 }, 10);
    $(window).on("wheel", function (e) {
      if ($html.is(":animated")) return;

      if (e.originalEvent.deltaY > 0) {
        if (page == lastPage) return;

        page++;
      } else if (e.originalEvent.deltaY < 0) {
        if (page == 1) return;

        page--;
      }
      var posTop = (page - 1) * $(window).height();

      $html.animate({ scrollTop: posTop });
    });
  </script>
  <body>
    <div class="content">
      <div class="h1">
        당신의 개인정보가 유출될 뻔 했습니다.
        <div>
          하지만 안심하세요. 개인정보 유출 예방 캠페인으로 정보를 수집하지
          않습니다.
        </div>
      </div>
      <br />
    </div>
    <div class="content content1"><img src="img/001.jpg" /></div>
    <div class="content"><img src="img/002.jpg" /></div>
    <div class="content"><img src="img/003.jpg" /></div>
    <div class="content"><img src="img/004.jpg" /></div>
    <div class="content"><img src="img/005.jpg" /></div>
    <div class="content"><img src="img/006.jpg" /></div>
    <div class="content"><img src="img/007.jpg" /></div>
  </body>
</html>
